<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            app:title="@string/Inscription" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/pseudoTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:hint="@string/pseudo"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/errorTextInputLayout">

                    <EditText
                        android:id="@+id/pseudo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="textPersonName|textCapSentences"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="@string/emailFacultatif"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/errorTextInputLayout">

                        <EditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="textEmailAddress"
                            android:paddingRight="10dp"
                            android:textAlignment="center" />
                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/infoEmail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:layout_weight="8"
                        android:background="@android:color/transparent"
                        android:src="@drawable/infos" />
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mdp1TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/mot_de_passe"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:errorTextAppearance="@style/errorTextInputLayout">

                    <EditText
                        android:id="@+id/mdp1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/mdp2TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/confirmer_le_mot_de_passe"
                    app:errorEnabled="true"
                    app:passwordToggleEnabled="true"
                    app:errorTextAppearance="@style/errorTextInputLayout">

                    <EditText
                        android:id="@+id/mdp2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:textAlignment="center" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/suivant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"

                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/ripple_button"

                    android:shadowColor="@color/black"
                    android:text="@string/suivant"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/connexion"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginBottom="15dp"

                    android:layout_marginEnd="100dp"

                    android:layout_marginStart="100dp"
                    android:background="@drawable/ripple_button"
                    android:shadowColor="@color/black"
                    android:text="@string/connexionV2"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>