<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar"
            app:title="@string/MotDePasseOublie" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/TextMdpOublie"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/adresseSupport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="5dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/adresseSupportDueltown"
                android:textAlignment="center"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:hint="@string/email"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/errorTextInputLayout">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textEmailAddress"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/validerEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"

                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_button"

                android:shadowColor="@color/black"
                android:text="@string/validerEmail"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mdpprovisoireTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mdpProvisoire"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:errorTextAppearance="@style/errorTextInputLayout">

                <EditText
                    android:id="@+id/mdpprovisoire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/mdp1TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nouveauMdp"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:errorTextAppearance="@style/errorTextInputLayout">

                <EditText
                    android:id="@+id/mdp1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:id="@+id/mdp2TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/confirmerNouveauMDP"
                app:errorEnabled="true"
                app:passwordToggleEnabled="true"
                app:errorTextAppearance="@style/errorTextInputLayout">

                <EditText
                    android:id="@+id/mdp2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:textAlignment="center" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/valider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ripple_button"

                android:shadowColor="@color/black"
                android:text="@string/connexion"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>